-- Habitbeat Database Schema for PostgreSQL
-- Version 1.0

-- =====================================================
-- CORE USER TABLES
-- =====================================================

-- Users table - Core authentication and profile
CREATE TABLE users (
    id UUID PRIMARY KEY DEFAULT gen_random_uuid(),
    email VARCHAR(255) UNIQUE NOT NULL,
    username VARCHAR(20) UNIQUE NOT NULL CHECK (LENGTH(username) >= 3),
    password_hash VARCHAR(255),
    first_name VARCHAR(100) NOT NULL,
    last_name VARCHAR(100) NOT NULL,
    birthdate DATE,
    email_verified BOOLEAN DEFAULT FALSE,
    created_at TIMESTAMP WITH TIME ZONE DEFAULT CURRENT_TIMESTAMP,
    updated_at TIMESTAMP WITH TIME ZONE DEFAULT CURRENT_TIMESTAMP,
    last_login_at TIMESTAMP WITH TIME ZONE,
    is_active BOOLEAN DEFAULT TRUE,
    account_type VARCHAR(20) DEFAULT 'free' CHECK (account_type IN ('free', 'premium')),
    oauth_provider VARCHAR(50),
    oauth_provider_id VARCHAR(255)
);

-- User profiles - Extended profile information
CREATE TABLE user_profiles (
    id UUID PRIMARY KEY DEFAULT gen_random_uuid(),
    user_id UUID NOT NULL UNIQUE REFERENCES users(id) ON DELETE CASCADE,
    profile_photo_url TEXT,
    inspiration_quote TEXT,
    occupation VARCHAR(255),
    about_bio TEXT,
    timezone VARCHAR(50) NOT NULL DEFAULT 'UTC',
    gender VARCHAR(20),
    location VARCHAR(255),
    -- Privacy settings
    show_gender BOOLEAN DEFAULT TRUE,
    created_at TIMESTAMP WITH TIME ZONE DEFAULT CURRENT_TIMESTAMP,
    updated_at TIMESTAMP WITH TIME ZONE DEFAULT CURRENT_TIMESTAMP
);

-- User preferences
CREATE TABLE user_preferences (
    id UUID PRIMARY KEY DEFAULT gen_random_uuid(),
    user_id UUID NOT NULL UNIQUE REFERENCES users(id) ON DELETE CASCADE,
    celebration_sound_enabled BOOLEAN DEFAULT TRUE,
    browser_notifications BOOLEAN DEFAULT FALSE,
    created_at TIMESTAMP WITH TIME ZONE DEFAULT CURRENT_TIMESTAMP,
    updated_at TIMESTAMP WITH TIME ZONE DEFAULT CURRENT_TIMESTAMP
);

-- =====================================================
-- HIVE TABLES
-- =====================================================

-- Hive profiles - Templates for creating hives
CREATE TABLE hive_profiles (
    id UUID PRIMARY KEY DEFAULT gen_random_uuid(),
    user_id UUID NOT NULL REFERENCES users(id) ON DELETE CASCADE,
    activity_description TEXT NOT NULL,
    session_duration INTEGER NOT NULL CHECK (session_duration IN (25, 50)),
    expectations TEXT,
    created_at TIMESTAMP WITH TIME ZONE DEFAULT CURRENT_TIMESTAMP,
    updated_at TIMESTAMP WITH TIME ZONE DEFAULT CURRENT_TIMESTAMP
);

-- Hive profile time slots - Daily recurring UTC slot blocks
-- For 50-min sessions: slots 0-23 (hourly blocks)
-- For 25-min sessions: slots 0-47 (half-hourly blocks)
-- Note: Time conflict validation (across profiles and hives) is handled at application level
CREATE TABLE hive_profile_time_slots (
    id UUID PRIMARY KEY DEFAULT gen_random_uuid(),
    hive_profile_id UUID NOT NULL REFERENCES hive_profiles(id) ON DELETE CASCADE,
    utc_slot_index INTEGER NOT NULL CHECK (utc_slot_index >= 0 AND utc_slot_index <= 47),
    created_at TIMESTAMP WITH TIME ZONE DEFAULT CURRENT_TIMESTAMP
);

-- Active hives - Actual partnerships
CREATE TABLE hives (
    id UUID PRIMARY KEY DEFAULT gen_random_uuid(),
    name VARCHAR(255),
    profile_photo_url TEXT,
    user1_id UUID NOT NULL REFERENCES users(id) ON DELETE CASCADE,
    user2_id UUID NOT NULL REFERENCES users(id) ON DELETE CASCADE,
    is_archived BOOLEAN DEFAULT FALSE,
    allow_third_person BOOLEAN DEFAULT TRUE,
    auto_mute_after_10min BOOLEAN DEFAULT TRUE,
    created_at TIMESTAMP WITH TIME ZONE DEFAULT CURRENT_TIMESTAMP,
    updated_at TIMESTAMP WITH TIME ZONE DEFAULT CURRENT_TIMESTAMP,
    archived_at TIMESTAMP WITH TIME ZONE
);

-- Hive scheduled time slots - Multiple time slots per hive with individual durations
CREATE TABLE hive_scheduled_slots (
    id UUID PRIMARY KEY DEFAULT gen_random_uuid(),
    hive_id UUID NOT NULL REFERENCES hives(id) ON DELETE CASCADE,
    utc_slot_index INTEGER NOT NULL CHECK (utc_slot_index >= 0 AND utc_slot_index <= 47),
    session_duration INTEGER NOT NULL CHECK (session_duration IN (25, 50)),
    created_at TIMESTAMP WITH TIME ZONE DEFAULT CURRENT_TIMESTAMP,
    UNIQUE(hive_id, utc_slot_index)
);

-- One-time slot changes - Temporary overrides for next session only
CREATE TABLE hive_slot_one_time_changes (
    id UUID PRIMARY KEY DEFAULT gen_random_uuid(),
    hive_scheduled_slot_id UUID NOT NULL REFERENCES hive_scheduled_slots(id) ON DELETE CASCADE,
    new_utc_slot_index INTEGER NOT NULL CHECK (new_utc_slot_index >= 0 AND new_utc_slot_index <= 47),
    created_at TIMESTAMP WITH TIME ZONE DEFAULT CURRENT_TIMESTAMP,
    UNIQUE(hive_scheduled_slot_id)
);

-- Hive sessions - Scheduled sessions
CREATE TABLE hive_sessions (
    id UUID PRIMARY KEY DEFAULT gen_random_uuid(),
    hive_id UUID NOT NULL REFERENCES hives(id) ON DELETE CASCADE,
    scheduled_start TIMESTAMP WITH TIME ZONE NOT NULL,
    scheduled_end TIMESTAMP WITH TIME ZONE NOT NULL,
    actual_start TIMESTAMP WITH TIME ZONE,
    actual_end TIMESTAMP WITH TIME ZONE,
    room_id VARCHAR(255) UNIQUE,
    created_at TIMESTAMP WITH TIME ZONE DEFAULT CURRENT_TIMESTAMP,
    updated_at TIMESTAMP WITH TIME ZONE DEFAULT CURRENT_TIMESTAMP
);

-- Session participants
CREATE TABLE session_participants (
    id UUID PRIMARY KEY DEFAULT gen_random_uuid(),
    session_id UUID NOT NULL REFERENCES hive_sessions(id) ON DELETE CASCADE,
    user_id UUID NOT NULL REFERENCES users(id) ON DELETE CASCADE,
    joined_at TIMESTAMP WITH TIME ZONE,
    left_at TIMESTAMP WITH TIME ZONE,
    smart_goal TEXT,
    experience_shared TEXT,
    attendance_status VARCHAR(20) DEFAULT 'pending' CHECK (attendance_status IN ('pending', 'present', 'absent', 'guest')),
    is_guest BOOLEAN DEFAULT FALSE,
    created_at TIMESTAMP WITH TIME ZONE DEFAULT CURRENT_TIMESTAMP,
    UNIQUE(session_id, user_id)
);

-- =====================================================
-- HIVE REQUESTS AND MATCHING
-- =====================================================

-- Hive requests
CREATE TABLE hive_requests (
    id UUID PRIMARY KEY DEFAULT gen_random_uuid(),
    requester_id UUID NOT NULL REFERENCES users(id) ON DELETE CASCADE,
    recipient_id UUID REFERENCES users(id) ON DELETE CASCADE,
    hive_profile_id UUID REFERENCES hive_profiles(id) ON DELETE CASCADE,
    personal_message TEXT,
    invite_link VARCHAR(255) UNIQUE,
    status VARCHAR(20) DEFAULT 'pending' CHECK (status IN ('pending', 'accepted', 'rejected', 'expired')),
    created_at TIMESTAMP WITH TIME ZONE DEFAULT CURRENT_TIMESTAMP,
    responded_at TIMESTAMP WITH TIME ZONE,
    expires_at TIMESTAMP WITH TIME ZONE
);

-- Time change requests
CREATE TABLE time_change_requests (
    id UUID PRIMARY KEY DEFAULT gen_random_uuid(),
    hive_id UUID NOT NULL REFERENCES hives(id) ON DELETE CASCADE,
    requester_id UUID NOT NULL REFERENCES users(id) ON DELETE CASCADE,
    hive_scheduled_slot_id UUID NOT NULL REFERENCES hive_scheduled_slots(id) ON DELETE CASCADE,
    new_utc_slot_index INTEGER NOT NULL CHECK (new_utc_slot_index >= 0 AND new_utc_slot_index <= 47),
    is_one_time BOOLEAN DEFAULT FALSE,
    status VARCHAR(20) DEFAULT 'pending' CHECK (status IN ('pending', 'accepted', 'rejected')),
    created_at TIMESTAMP WITH TIME ZONE DEFAULT CURRENT_TIMESTAMP,
    responded_at TIMESTAMP WITH TIME ZONE
);

-- =====================================================
-- ANALYTICS AND TRACKING
-- =====================================================

-- User statistics
CREATE TABLE user_statistics (
    id UUID PRIMARY KEY DEFAULT gen_random_uuid(),
    user_id UUID NOT NULL UNIQUE REFERENCES users(id) ON DELETE CASCADE,
    total_sessions INTEGER DEFAULT 0,
    current_streak INTEGER DEFAULT 0,
    best_streak INTEGER DEFAULT 0,
    last_session_date DATE,
    created_at TIMESTAMP WITH TIME ZONE DEFAULT CURRENT_TIMESTAMP,
    updated_at TIMESTAMP WITH TIME ZONE DEFAULT CURRENT_TIMESTAMP
);

-- Hive statistics
CREATE TABLE hive_statistics (
    id UUID PRIMARY KEY DEFAULT gen_random_uuid(),
    hive_id UUID NOT NULL UNIQUE REFERENCES hives(id) ON DELETE CASCADE,
    total_sessions INTEGER DEFAULT 0,
    perfect_sessions INTEGER DEFAULT 0,
    current_perfect_streak INTEGER DEFAULT 0,
    best_perfect_streak INTEGER DEFAULT 0,
    last_session_date DATE,
    created_at TIMESTAMP WITH TIME ZONE DEFAULT CURRENT_TIMESTAMP,
    updated_at TIMESTAMP WITH TIME ZONE DEFAULT CURRENT_TIMESTAMP
);

-- =====================================================
-- INDEXES FOR PERFORMANCE
-- =====================================================

-- User indexes
CREATE INDEX idx_users_email ON users(email);
CREATE INDEX idx_users_username ON users(username);
CREATE INDEX idx_users_created_at ON users(created_at);

-- Profile indexes
CREATE INDEX idx_user_profiles_user_id ON user_profiles(user_id);

-- Hive indexes
CREATE INDEX idx_hives_user1_id ON hives(user1_id);
CREATE INDEX idx_hives_user2_id ON hives(user2_id);
CREATE INDEX idx_hives_is_archived ON hives(is_archived) WHERE is_archived = FALSE;

-- Session indexes
CREATE INDEX idx_hive_sessions_hive_id ON hive_sessions(hive_id);
CREATE INDEX idx_hive_sessions_scheduled_start ON hive_sessions(scheduled_start);

-- Request indexes
CREATE INDEX idx_hive_requests_requester_id ON hive_requests(requester_id);
CREATE INDEX idx_hive_requests_recipient_id ON hive_requests(recipient_id);
CREATE INDEX idx_hive_requests_status ON hive_requests(status);

-- Statistics indexes
CREATE INDEX idx_user_statistics_user_id ON user_statistics(user_id);
CREATE INDEX idx_hive_statistics_hive_id ON hive_statistics(hive_id);

-- =====================================================
-- TRIGGERS FOR UPDATED_AT
-- =====================================================

CREATE OR REPLACE FUNCTION update_updated_at_column()
RETURNS TRIGGER AS $$
BEGIN
    NEW.updated_at = CURRENT_TIMESTAMP;
    RETURN NEW;
END;
$$ language 'plpgsql';

CREATE TRIGGER update_users_updated_at BEFORE UPDATE ON users
    FOR EACH ROW EXECUTE FUNCTION update_updated_at_column();

CREATE TRIGGER update_user_profiles_updated_at BEFORE UPDATE ON user_profiles
    FOR EACH ROW EXECUTE FUNCTION update_updated_at_column();

CREATE TRIGGER update_user_preferences_updated_at BEFORE UPDATE ON user_preferences
    FOR EACH ROW EXECUTE FUNCTION update_updated_at_column();

CREATE TRIGGER update_hive_profiles_updated_at BEFORE UPDATE ON hive_profiles
    FOR EACH ROW EXECUTE FUNCTION update_updated_at_column();

CREATE TRIGGER update_hives_updated_at BEFORE UPDATE ON hives
    FOR EACH ROW EXECUTE FUNCTION update_updated_at_column();

CREATE TRIGGER update_user_statistics_updated_at BEFORE UPDATE ON user_statistics
    FOR EACH ROW EXECUTE FUNCTION update_updated_at_column();

CREATE TRIGGER update_hive_statistics_updated_at BEFORE UPDATE ON hive_statistics
    FOR EACH ROW EXECUTE FUNCTION update_updated_at_column();

-- =====================================================
-- CONSTRAINTS AND BUSINESS RULES
-- =====================================================

-- Ensure session end time is after start time
ALTER TABLE hive_sessions ADD CONSTRAINT check_session_times CHECK (scheduled_end > scheduled_start);